N = 0
Fmn1 = 1
Fnm2 = 2
Fn = 3
Compteur = 4

Uno = 13
Zero = 14
Trash = 15

0 - entreeRegistre INTO 0
1 - LDR 0
2 - 	DANS 1
3 - LDR 1
4 - 	DANS 2
5 - LDR 1
6 - 	DANS 3
7 - LDR 2
8 - 	DANS 4
9 - LDR 0
10 - 	DANS 14
11 - LDR 1
12 - 	DANS 13

13 - 13 - 0 (1-n) -> 15
14 - JUMP ON POSITIVE --> EasyMode

MuhLoop :
15 -	0 - 4 -> 15
16 -	JUMP IF ZERO --> NotSoEasyMode
17 -	2 + 14 -> 1
18 -	3 + 14 -> 2
19 -	1 + 2 -> 3
	
20 -	4 + 13 -> 4

21 -	JUMP 15
	
EasyMode :
22 -	sortieRegistre FROM 0
23 - 	JUMP --> END
NotSoEasyMode
24 - 	sortieRegistre FROM 3
25 - 	JUMP --> END
END :
26 - 	JUMP --> 0